<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background-color:#212121;
    }
    text{
        fill:white;
    }
    .tick line,path{
        stroke: white;
    }

    .background path {
        fill: none;
        stroke: #ddd;
        stroke-opacity: .4;
        shape-rendering: crispEdges;
    }

    .foreground path {
        fill: none;
        stroke-opacity: .7;
    }

    .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
        fill: none;
        /* stroke: #000; */
        stroke:white;
        shape-rendering: crispEdges;
    }

    .axis text {
        /* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff; */
        cursor: move;
    }

    .axis .axis-label {
        font-size: 11px;
    }

    .frame {
        fill: none;
        stroke: #aaa;
    }


    .axis,
    .frame {
        shape-rendering: crispEdges;
    }

    .axis line {
        stroke: #ddd;
    }

    .axis path {
        display: none;
    }

    .cell text {
        font-weight: bold;
        text-transform: capitalize;
        fill: black;
    }

    .frame {
        fill: none;
        stroke: #aaa;
    }

    circle {
        fill-opacity: .7;
    }

    circle.hidden {
        fill: #ccc !important;
    }

    .extent {
        fill: #000;
        fill-opacity: .125;
        stroke: #fff;
    }

    .boroughs {
        fill: rgb(222, 235, 247);
        stroke: #000;
        stroke-width: 0.5px;
    }

    .tooltip {
        position: absolute;
        font-size: 12px;
        width: auto;
        height: auto;
        pointer-events: none;
        background-color: white;
    }

    .circle-hover {
        stroke: #000;
        stroke-width: 1px;
    }

    .brushed {
        stroke: black;
        stroke-width: 0.5;
        opacity: 0.95;

    }

    .non_brushed {

        fill: grey;
        opacity: 0.15;

    }
</style>
<body style="overflow: hidden;">
    <nav class="navbar navbar-dark bg-dark" style = "padding-top: 0 !important; padding-bottom: 0 !important;">
        <span class="navbar-text" style="font-weight:bold; color:white">
            NYC Public Schools SAT Scores
        </span>
        <button onClick = "window.location.reload()">
            Reset Dashboard
        </button>
    </nav>
    <div class="row">
        <div class="col-lg-4" id = "map" style="border: 1px solid grey;"></div>
        <div class="col-lg-8" id = "bubble" style="border: 1px solid grey;">
            <div class="row" style="border: 1px solid grey;">
                <div class="col-12" id = "PCP"></div>
            </div>
        </div>
    </div>
    <div class="row" >
        <div class="col-lg-4" id = "barchart" style="border: 1px solid grey;"></div>
        <div class="col-lg-4" id = "histogram" style="border: 1px solid grey;"></div>
        <div class="col-lg-4" id = "biplot" style="border: 1px solid grey;"></div>   
    </div>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='index.js') }}"></script>
<script src="{{ url_for('static', filename='histogram.js') }}"></script>
<script src="{{ url_for('static', filename='biplot.js') }}"></script>
<script src="{{ url_for('static', filename='barchart.js') }}"></script>
<script src="{{ url_for('static', filename='bubblechart.js') }}"></script>
<script src="{{ url_for('static', filename='parallelcoordinates.js') }}"></script>
<script src="{{ url_for('static', filename='map.js') }}"></script>
<!--<select id="selectButton" style="position: relative; top: 100px;"></select>-->

</body>
</html>